# maven-release-plugin-test

./: pom.xml
src/main/java/com/example/mavenreleaseplugintest/: MavenReleasePluginTestApplication.java
src/test/java/com/example/mavenreleaseplugintest/: MavenReleasePluginTestApplicationTests.java
