<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath />
    </parent>
    <groupId>com.example</groupId>
    <artifactId>maven-release-plugin-test</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <name>maven-release-plugin-test</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases</id>
            <name>file:///C:/Users/Ostap_Komplikevych/Desktop/repo/</name>
            <url>file:///C:/Users/Ostap_Komplikevych/Desktop/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>file:///C:/Users/Ostap_Komplikevych/Desktop/repo/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:metalicos/maven-release-plugin-test.git</connection>
        <developerConnection>
            scm:git:git@github.com:metalicos/maven-release-plugin-test.git
        </developerConnection>
        <url>https://github.com/metalicos/maven-release-plugin-test.git</url>
        <tag>v1.1.2</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagBase>
                        https://github.com/metalicos/maven-release-plugin-test.git
                    </tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
